#
# Automatically generated file; DO NOT EDIT.
# Unikraft/0.13.1~5eb820bd Configuration
#
CONFIG_UK_ARCH="arm64"
CONFIG_UK_DEFNAME="httpreply"

#
# Architecture Selection
#
CONFIG_ARCH_ARM_64=y
CONFIG_MCPU_ARM64_NONE=y

#
# Armv8-A Extensions
#
# end of Armv8-A Extensions

CONFIG_STACK_SIZE_PAGE_ORDER=4
# end of Architecture Selection

#
# Platform Configuration
#
CONFIG_PLAT_KVM=y
CONFIG_KVM_BOOT_PROTO_MULTIBOOT=y
CONFIG_KVM_VMM_QEMU=y

#
# Console Options
#
CONFIG_KVM_KERNEL_SERIAL_CONSOLE=y
CONFIG_KVM_DEBUG_SERIAL_CONSOLE=y

#
# Serial console configuration
#
CONFIG_EARLY_PRINT_PL011_UART_ADDR=0x09000000
# end of Serial console configuration
# end of Console Options

CONFIG_KVM_MAX_IRQ_HANDLER_ENTRIES=8
CONFIG_KVM_PCI=y
CONFIG_KVM_PF=y
CONFIG_VIRTIO_BUS=y

#
# Virtio
#
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_NET=y
# end of Virtio

CONFIG_RTC_PL031=y
CONFIG_LIBOFW=y
CONFIG_UKPLAT_ALLOW_GIC=y

#
# Platform Interface Options
#
CONFIG_UKPLAT_LCPU_MAXCOUNT=1
# end of Platform Interface Options

CONFIG_HZ=100
CONFIG_LIBGIC=y
CONFIG_LIBGICV2=y
CONFIG_LIBGICV3=y
# end of Platform Configuration

#
# Library Configuration
#
CONFIG_LIBFDT=y
CONFIG_LIBNOLIBC=y
CONFIG_LIBNOLIBC_UKDEBUG_ASSERT=y
CONFIG_LIBPOSIX_SOCKET=y
CONFIG_LIBPOSIX_TIME=y
CONFIG_LIBUKALLOC=y
CONFIG_LIBUKALLOCBBUDDY=y
CONFIG_LIBUKARGPARSE=y
CONFIG_LIBUKBOOT=y
CONFIG_LIBUKBOOT_BANNER_POWEREDBY=y
CONFIG_LIBUKBOOT_MAXNBARGS=60
CONFIG_LIBUKBOOT_INITBBUDDY=y
CONFIG_LIBUKBOOT_INITSCHEDCOOP=y
CONFIG_LIBUKBUS=y
CONFIG_LIBUKDEBUG=y
CONFIG_LIBUKDEBUG_PRINTK=y
CONFIG_LIBUKDEBUG_PRINTK_ERR=y
CONFIG_LIBUKDEBUG_REDIR_PRINTD=y
CONFIG_LIBUKDEBUG_PRINT_TIME=y
CONFIG_LIBUKDEBUG_PRINT_SRCNAME=y
CONFIG_LIBUKDEBUG_ENABLE_ASSERT=y
CONFIG_LIBUKLIBPARAM=y
CONFIG_LIBUKLOCK=y
CONFIG_LIBUKLOCK_SPINLOCK=y
CONFIG_LIBUKLOCK_SEMAPHORE=y
CONFIG_LIBUKLOCK_MUTEX=y
CONFIG_LIBUKLOCK_RWLOCK=y
CONFIG_LIBUKMPI=y
CONFIG_LIBUKMPI_MBOX=y
CONFIG_LIBUKNETDEV=y
CONFIG_LIBUKNETDEV_MAXNBQUEUES=1
CONFIG_LIBUKNETDEV_DISPATCHERTHREADS=y
CONFIG_LIBUKSCHED=y
CONFIG_LIBUKSCHEDCOOP=y
CONFIG_LIBUKSGLIST=y
CONFIG_LIBUKSWRAND=y
CONFIG_LIBUKSWRAND_CHACHA=y
CONFIG_LIBUKSWRAND_INITIALSEED_TIME=y
CONFIG_LIBUKTIMECONV=y
CONFIG_LIBVFSCORE=y

#
# vfscore: Configuration
#
CONFIG_LIBVFSCORE_PIPE_SIZE_ORDER=16
# end of vfscore: Configuration

CONFIG_HAVE_BOOTENTRY=y
CONFIG_HAVE_TIME=y
CONFIG_HAVE_SCHED=y
CONFIG_HAVE_NW_STACK=y
CONFIG_LIBLWIP=y
CONFIG_LWIP_UNIKRAFT21X=y

#
# Netif drivers
#
CONFIG_LWIP_UKNETDEV=y
CONFIG_LWIP_UKNETDEV_SCRATCH=64
# end of Netif drivers

CONFIG_LWIP_AUTOIFACE=y
CONFIG_LWIP_THREADS=y
CONFIG_LWIP_STACKTHREAD_MBOX_SIZE_256=y
CONFIG_LWIP_STACKTHREAD_MBOX_SIZE=256
CONFIG_LWIP_HEAP=y
CONFIG_LWIP_NETIF_EXT_STATUS_CALLBACK=y
CONFIG_LWIP_NETIF_STATUS_PRINT=y
CONFIG_LWIP_LOOPBACK=y
CONFIG_LWIP_IPV4=y

#
# IP Configuration
#
CONFIG_LWIP_IP_REASS_MAX_PBUFS=10
# end of IP Configuration

CONFIG_LWIP_UDP=y
CONFIG_LWIP_TCP=y
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_WND_SCALE=y
CONFIG_LWIP_NUM_TCPCON=64
CONFIG_LWIP_NUM_TCPLISTENERS=64
CONFIG_LWIP_ICMP=y
CONFIG_LWIP_DNS=y
CONFIG_LWIP_DNS_MAX_SERVERS=2
CONFIG_LWIP_DNS_TABLE_SIZE=32
CONFIG_LWIP_SOCKET=y
CONFIG_LWIP_UDP_RECVMBOX_FACTOR=2
CONFIG_LWIP_TCP_RECVMBOX_FACTOR=2
# end of Library Configuration

#
# Build Options
#
CONFIG_OPTIMIZE_PERF=y
CONFIG_OPTIMIZE_NOOMITFP=y
CONFIG_DEBUG_SYMBOLS_LVL3=y
CONFIG_OPTIMIZE_COMPRESS=y
CONFIG_CROSS_COMPILE=""
CONFIG_LLVM_TARGET_ARCH=""
# end of Build Options

#
# Application Options
#
CONFIG_UK_NAME="httpreply"
